{
    "activeFile": "taverne_aplha.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "big.json": {
            "scale": 0.24462499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 803.2703117015841,
                "y": 799.182422074604
            }
        },
        "big.json#01_fire_extinguisher": {
            "scaleInDock": 1
        },
        "big.json#05_mate_bottles_full": {
            "scaleInDock": 1
        },
        "big.json#07_right_mate_bottles_flora": {
            "scaleInDock": 1
        },
        "big.json#11_coffee2": {
            "scaleInDock": 1
        },
        "big.json#13_stone_tile_hatch": {
            "scaleInDock": 1
        },
        "big.json#13_winkekatze": {
            "scaleInDock": 1
        },
        "big.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "big.json#dk_lines": {
            "scaleInDock": 1
        },
        "big.json#fairydust": {
            "scaleInDock": 1
        },
        "big.json#mapUtilities": {
            "scaleInDock": 1
        },
        "big.json#minideko": {
            "scaleInDock": 1
        },
        "big.json#misc": {
            "scaleInDock": 1
        },
        "big.json#rc3": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "big.json#testing_set": {
            "scaleInDock": 1
        },
        "big.json#text": {
            "scaleInDock": 1
        },
        "taverne_aplha.json": {
            "scale": 1.198,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 411.10183639399,
                "y": 358.0968280467446
            }
        },
        "taverne_aplha.json#10_coffee": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#23_tisch_weiss_1": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#57_zettelfoo": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#65_tischdokumente_2": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#Logo_bS_RG-Rhein-Ruhr": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#broken_glass_1": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#c3gelb": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#cija": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#mapUtilities": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#minideko": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#misc": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#misc_set": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "taverne_aplha.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Till Bucker/Documents/GitHub/WA-Home/tiles_png/buildingSMART",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "big.json",
        "taverne_aplha.json"
    ],
    "project": "WA-project.tiled-project",
    "recentFiles": [
        "big.json",
        "taverne_aplha.json"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": true
}
